import { motion } from 'motion/react';
import { Quote, Star } from 'lucide-react';

const testimonials = [
  {
    quote: "A arquitetura offline-first resolveu nosso maior problema: quedas de conexão durante o atendimento na UTI. Agora, a equipe nunca perde acesso aos prontuários.",
    author: "Dr. Carlos Eduardo",
    role: "Diretor Clínico",
    hospital: "Hospital São Lucas"
  },
  {
    quote: "Como projeto open-source, a flexibilidade é incrível. Conseguimos integrar com nosso sistema de laboratório (LIS) legado em menos de duas semanas de trabalho.",
    author: "Ana Silva",
    role: "Tech Lead",
    hospital: "HealthTech Solutions"
  },
  {
    quote: "A interface é absurdamente rápida. O fato de rodar localmente e sincronizar depois elimina o tempo de carregamento. Nossa equipe economiza horas por semana.",
    author: "Dr. Marcos Rocha",
    role: "Chefe de Plantão",
    hospital: "Complexo Hospitalar Central"
  }
];

export default function Testimonials() {
  return (
    <section className="py-24 sm:py-32 bg-slate-50 relative overflow-hidden">
      <div className="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none">
        <div className="absolute top-[-10%] right-[-5%] w-[400px] h-[400px] bg-[#0ca593]/5 rounded-full blur-[100px]" />
        <div className="absolute bottom-[-10%] left-[-5%] w-[400px] h-[400px] bg-teal-500/5 rounded-full blur-[100px]" />
      </div>

      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-10 relative z-10">
        <div className="mb-16 md:mb-24 text-center">
          <motion.h2 
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true, margin: "-100px" }}
            transition={{ duration: 0.8, ease: "easeOut" }}
            className="text-3xl sm:text-4xl md:text-5xl font-bold tracking-tight mb-4 sm:mb-6 text-slate-900"
          >
            Aprovado por <span className="text-transparent bg-clip-text bg-gradient-to-r from-[#0ca593] to-teal-500">profissionais</span>
          </motion.h2>
          <motion.p
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true, margin: "-100px" }}
            transition={{ duration: 0.8, delay: 0.1, ease: "easeOut" }}
            className="text-slate-600 text-base sm:text-lg md:text-xl font-light leading-relaxed max-w-2xl mx-auto"
          >
            Veja como o StellarCare está transformando o dia a dia de hospitais e clínicas com uma tecnologia robusta.
          </motion.p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          {testimonials.map((testimonial, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true, margin: "-50px" }}
              transition={{ duration: 0.8, delay: index * 0.15, ease: "easeOut" }}
              className="bg-white rounded-3xl p-8 sm:p-10 shadow-sm border border-slate-200 relative group hover:shadow-md transition-shadow"
            >
              <div className="absolute top-8 right-8 text-[#0ca593]/10 group-hover:text-[#0ca593]/20 transition-colors">
                <Quote className="w-12 h-12 rotate-180" />
              </div>
              
              <div className="flex gap-1 mb-6">
                {[...Array(5)].map((_, i) => (
                  <Star key={i} className="w-4 h-4 fill-[#0ca593] text-[#0ca593]" />
                ))}
              </div>

              <p className="text-slate-700 text-base sm:text-lg leading-relaxed mb-8 relative z-10 font-light">
                "{testimonial.quote}"
              </p>

              <div className="flex items-center gap-4 border-t border-slate-100 pt-6">
                <div className="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center text-slate-500 font-bold text-sm">
                  {testimonial.author.charAt(0)}
                  {testimonial.author.split(' ')[1]?.charAt(0)}
                </div>
                <div>
                  <h4 className="font-bold text-slate-900 text-sm sm:text-base">{testimonial.author}</h4>
                  <p className="text-xs sm:text-sm text-slate-500">{testimonial.role} • {testimonial.hospital}</p>
                </div>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}
